@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .world
        &_link
            bottom: 38px


@media (min-width: 992px) and (max-width: 1150px)
 .footer
        &_wrapper > div 
            &:nth-child(1)
                width: 18%
            &:nth-child(2)
                width: 55%
            &:nth-child(3)
                width: 18%
                left: 20px       
        &_mobile
            align-self: end
            img
                margin-bottom: 5px
                margin-left: 67px
                
        

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px     
            margin-top: 20px
    .mobile
        min-height: 750px
        padding: 48px 0 60px 0
        &_item
            width: 220px
            height: 200px
            padding-top: 55px
            &_subtitle
              font-size: 17px
    .choice
        &_img
            width: 100%
            right: 15px
    .require
        &_block
        &_title
            font-size: 20px
    .world
        &_link
            bottom: 30px
    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
        &_wrapper > div
            width: 100%
            &:nth-child(2)
                order: -1
            &:nth-child(3)
                justify-content: center
        &_links
            width: 60%
            margin: 0 auto
            &_main
                display: flex 
                justify-content: space-evenly
                padding: 0 0             
            &_sub 
                justify-content: space-evenly
                flex-wrap: wrap
                line-height: 22px
                a
                    margin-right: 8px
                    margin-left: 8px                
            &_lang
                margin-top: 10px
        &_social
            width: 100%
            margin-top: 20px
            justify-content: center
            align-self: center    
        &_mobile
            margin-top: 20px            
            a 
                margin-left: 5px
                margin-right: 5px




@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0%
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        padding: 35px 0 45px 0
        .title
            margin-top: 28px
            font-size: 25px
        &_descr
            width: 430px
            text-align: center
    .mobile
        padding: 35px 0 15px 0
        .title
            font-size: 25px
            margin-top: 20px
        .subtitle
            margin-top: 14px
            font-size: 15px
        &_item
            width: 270px
            height: 250px
            &_subtitle
                font-size: 16px
    .choice
        min-height: 700px
        padding: 35px 0 100px 0
        .title
            margin-top: 28px
            font-size: 28px
        .subtitle
            margin-top: 13px
            font-size: 14px
        .black
            height: 380px
        &_img
            width: 100%
            margin: 43px auto 0 auto
            right: 14px
    .require
        padding: 35px 0 40px 0
        .title
            margin-top: 25px
            font-size: 28px
        &_block
            margin: 25px 0
        &_title
            font-size: 20px
        &_list
            margin-top: 15px
            li
                font-size: 15px
                line-height: 20px
        &_descr
            margin-top: 20px
            font-size: 16px
    .world
        min-height: 650px
        padding: 30px 0
        .title
            margin-top: 28px
            font-size: 30px
        .subtitle
                margin-top: 13px
                font-size: 16px
        &_link
            bottom: 30px
    .footer
        &_wrapper
            padding-top: 30px
            flex-direction: column
            justify-content: center
        &_wrapper > div
            width: 100%
            &:nth-child(2)
                order: -1
            &:nth-child(3)
                justify-content: center
        &_links
            width: 100%
            margin: 0 auto
            &_main
                display: flex 
                justify-content: space-evenly
                padding: 0 0
            &_sub 
                justify-content: space-evenly
                flex-wrap: wrap
                line-height: 22px
                a
                    margin-right: 8px
                    margin-left: 8px               
            &_lang
                margin-top: 10px
        &_social
            width: 100%
            margin-top: 20px
            justify-content: center
            align-self: center    
        &_mobile
            margin-top: 20px            
            a 
                margin-left: 5px
                margin-right: 5px
       



@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px        
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)            
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px


    

    .mobile
        padding: 28px 0 20px 0
        .label
            width: 112px
            height: 22px
        .subtitle 
            font-size: 14px
            font-weight: 400
            margin-top: 9px
            line-height: 21px
        .title
            margin-top: 14px
        &_item
            width: 290px
            height: 254px
        &_item_subtitle
            font-size: 18px
            line-height: 30px
    .choice
        min-height: 393px
        background: none
        padding: 57px 0 0 0
        &_img
            width: 300px
            height: 190px
            margin: 34px auto 0 auto
            right: 12px
        .label
            margin-top: -25px
        .title
            display: none
        .subtitle
            display: none
        &_descr
            margin-top: 23px
            color: #fff            
        .black
            height: 393px
            z-index: -1            
    .require
        padding: 22px 0 5px 0        
        li
            font-size: 14px
            line-height: 16px
            margin-bottom: 5px
            &:before
                top: 0px
        &_descr
            margin-top: 15px
            font-size: 14px
            line-height: 16px
        &_block
            margin: 15px 0
        &_list
            padding-left: 25px
            margin-top: 2px
    .world
        min-height: 360px
        padding: 24px 0
        .subtitle_white
            font-size: 14px
            margin-top: 11px
        &_link
            bottom: 29px
            font-size: 12px
            line-height: 15px
            &:hover 
                text-decoration: underline
                color: #1fbad6
    footer
        padding: 14px 17px 24px 17px
    .footer
        &_divider
            width: 255px
        &_wrapper
            padding-top: 18px
            flex-direction: column
            justify-content: center
        &_wrapper > div
            width: 100%
            &:nth-child(2)
                order: -1
            &:nth-child(3)
                justify-content: center
        &_links
            width: 100%
            margin: 0 auto
            &_main
                display: flex 
                justify-content: space-evently
                padding: 0 0
                a 
                    font-size: 13px
                    &:hover 
                        text-decoration: underline
            &_sub 
                justify-content: center
                flex-wrap: wrap
                margin-top: 12px
                line-height: 22px
                a
                    margin-right: 13px
                    margin-left: 13px
                    &:hover 
                        text-decoration: underline
            &_lang
                margin-top: 12px
                &:hover 
                    text-decoration: underline
                    color: #1fbad6
        &_social
            width: 100%
            margin-top: 16px
            justify-content: center
            align-self: center    
        &_mobile
            margin-top: 19px
            img
                width: 80px
                height: 23px
                margin: 
            a 
                margin-left: 3px
                margin-right: 3px
       
